spring.application.name=authentication-rest

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
 
# Application info (to be exposed by /info actuator)
info.application.name=DaGi authentication REST provider
info.application.description=A server used to authenticate and provide info on users
info.application.version=0.0.1-SNAPSHOT

cxf.path=/api/authentication-rest

swagger.definition.version=0.1.0

server.port=8086