spring.application.name=authentication-rest

#datasource
spring.jpa.hibernate.ddl-auto=create
hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#Changes this to "always" to initialize tables
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sose
spring.datasource.username=root
spring.datasource.password=Admin_96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.data-locations=classpath*:data.sql

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
 
# Application info (to be exposed by /info actuator)
info.application.name=DaGi authentication REST provider
info.application.description=A server used to authenticate and provide info on users
info.application.version=0.0.1-SNAPSHOT

# Discovery client
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.lease-renewal-interval-in-seconds=30

cxf.path=/api/authentication-rest

swagger.definition.version=0.1.0

server.port=8086
