# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
 
# Application info (to be exposed by /info actuator)
info.application.name=DaGi event management SOAP provider
info.application.description=A SOA service allowing management and retrieval of info on events, ticket info, sold tickets and feedback.
info.application.version=0.0.1-SNAPSHOT

# Discovery client
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.lease-renewal-interval-in-seconds=30

cxf.path=/event-management-soap
cxf.servlet.init.service-list-path=/info

server.port=8081

#Service settings
service.event.catalogue.items-per-page=15
