# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
 
# Application info (to be exposed by /info actuator)
info.application.name=DaGi event management SOAP provider
info.application.description=A SOA service allowing management and retrieval of info on events, ticket info, sold tickets and feedback.
info.application.version=0.0.1-SNAPSHOT

#datasource
# set to "create" to always re-create tables, "update" to only create at first then alter, "none" to not create/alter schema
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO_MODE}
hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#Changes this to "always" to initialize tables, otherwise set to "none"
spring.sql.init.mode=${SQL_INIT_MODE}
#spring.sql.init.mode=none
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_CONTAINER}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization: true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.data-locations=classpath*:data.sql

cxf.path=/event-management-soap

# Discovery client
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.status-page-url=http://${SERVICE_CONTAINER}:${SERVICE_PORT}${cxf.path}/event-management-soap/services

cxf.servlet.init.service-list-path=/info

server.port=8081

#Service settings
service.event.catalogue.items-per-page=15
