# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
 
# Application info (to be exposed by /info actuator)
info.application.name=DaGi event merchandise REST prosumer
info.application.description=A REST service serving aggregated data of events and related merchandise.
info.application.version=0.0.1-SNAPSHOT

cxf.path=/api/event-merch-prosumer-rest

# Discovery client
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.status-page-url=http://${SERVICE_CONTAINER}:${SERVICE_PORT}${cxf.path}/services

client.merchandise.uri=http://${MERCHANDISE_SERVICE_CONTAINER}:${MERCHANDISE_SERVICE_PORT}/api/merchandise-rest/merch/event/


swagger.definition.version=0.1.0

server.port=8083
