# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
 
# Application info (to be exposed by /info actuator)
info.application.name=DaGi event merchandise REST prosumer
info.application.description=A REST service serving aggregated data of events and related merchandise.
info.application.version=0.0.1-SNAPSHOT

# Discovery client
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.lease-renewal-interval-in-seconds=30

client.merchandise.uri=http://localhost:8085/api/merchandise-rest/merch/event/
client.event.wsdl=http://localhost:8081/event-management-soap/event-management-soap?wsdl

cxf.path=/api/event-merch-prosumer-rest

swagger.definition.version=0.1.0

server.port=8083
