# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
 
# Application info (to be exposed by /info actuator)
info.application.name=DaGi feedback REST prosumer
info.application.description=A REST service providing reports on feedback received by an events.
info.application.version=0.0.1-SNAPSHOT

# Discovery client
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.lease-renewal-interval-in-seconds=30

client.authentication.customer.uri=http://localhost:8086/api/authentication-rest/auth/customer/infos/
service.feedback.soap.wsdl=http://localhost:8081/event-management-soap/event-management-soap?wsdl

cxf.path=/api/feedback-prosumer

swagger.definition.version=0.1.0

server.port=8082
