# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
 
# Application info (to be exposed by /info actuator)
info.application.name=DaGi REST sales analysis prosumer
info.application.description=A REST service generating sales reports on events.
info.application.version=0.0.1-SNAPSHOT

client.authentication.customer.uri=http://localhost:8086/api/authentication-rest/auth/customer/infos/
client.event.wsdl=http://localhost:8081/event-management-soap/event-management-soap?wsdl

cxf.path=/api/sales-analysis-prosumer-rest

swagger.definition.version=0.1.0

server.port=8084
