# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
 
# Application info (to be exposed by /info actuator)
info.application.name=DaGi REST sales analysis prosumer
info.application.description=A REST service generating sales reports on events.
info.application.version=0.0.1-SNAPSHOT

cxf.path=/api/sales-analysis-prosumer-rest

# Discovery client
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.status-page-url=http://${SERVICE_CONTAINER}:${SERVICE_PORT}${cxf.path}/services

client.authentication.customer.uri=http://${AUTH_SERVICE_CONTAINER}:${AUTH_SERVICE_PORT}/api/authentication-rest/auth/customer/infos/


swagger.definition.version=0.1.0

server.port=8084
